<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HW Navigation Bar</title>

        <!--internal css-->
        <style>
            body {
                margin: 0;
                font-family: fantas;
            }

            .topnav {
                overflow: hidden;
                background-color: rgb(108, 25, 25);
            }

            .topnav a{
                float: left;
                color: mintcream;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: aliceblue;
                color: darkslategray;
            }

            .topnav a.active {
                background-color: rgb(255, 1, 1);
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">About us</a>
            <a href="#">Gallery</a>
            <a href="#">Contact Us</a>
        </div>  
    </body>
</html>