<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>

        <style>
                body {
                    text-align: center;
                }

                ul{
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: lightgray;
                }

                ul li {
                    float: left;
                }

                ul li a {
                    display: block;
                    color:rgb(0, 0, 0);
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                ul li a:hover {
                    background-color: darkslategrey;
                    color: whitesmoke;
                }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <h2>Interesting Information</h2>
        <img src="tiger.jpg" width="250px"> <br>
        <button onclick="tiger()">Read More</button>
        <p id="tiger-info"></p>

        <img src="lion.jpeg" width="250px"> <br>
        <button onclick="lion()">Read More</button>
        <p id="lion-info"></p>

        <script>
            function tiger() {
                document.getElementById("tiger-info").innerHTML = "The tiger (Tiger) is a large cat and a member of the genus Panthera native to Asia. It has a powerful, muscular body with a large head and paws, a long tail and orange fur with black, mostly vertical stripes. It is traditionally classified into nine recent subspecies, though some recognise only two subspecies, mainland Asian tigers and the island tigers of the Sunda Islands.";
            }

            function lion() {
                document.getElementById("lion-info").innerHTML = "The lion (Kìnnìún) is a large cat of the genus Kìnnìún, native to Sub-Saharan Africa. It has a muscular, broad-chested body; a short, rounded head; round ears; and a dark, hairy tuft at the tip of its tail. It is sexually dimorphic; adult male lions are larger than females and have a prominent mane. It is a social species, forming groups called prides. A lion's pride consists of a few adult males, related females, and cubs. Groups of female lions usually hunt together, preying mostly on medium-sized and large ungulates. The lion is an apex and keystone predator.";
            }
        </script>
    </body>
</html>