<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BEE</title>

        <!--internal CSS-->
        <style>
            body {
                /* first lesson*/
                background-color:#eeeeee ;
            }

            header {
                /* first lesson*/
                background-color: brown;
            }

            nav {
                /* first lesson*/
                background-color: aquamarine;
            }

            #intro {
                /* first lesson*/
                background-color: chartreuse;
            }

            .main-section-content h2 {
                /* first lesson*/
                background-color: darkgreen;
            }

            #bestsellers,
            footer {
                /* first lesson*/
                background-color: aliceblue;   
            }

            header,
            nav,
            #intro,
            #main-section,
            #bestsellers,
            footer {
                /* first lesson*/
                
            }

            header,
            nav,
            #main-section {
                /* first lesson*/
              border-radius: 10px; 
            }

            header h1 {
                /* first lesson*/
               color: white;
            }

            h2,
            p {
                /* first lesson*/
                color: mediumblue;
            }

            table,
            th,
            td {
                /* first lesson*/
                border: 1px solid black;
            }

            tr:last-child {
                /* first lesson*/
               color: olivedrab; 
            }

            span {
                /* first lesson*/
               color: deeppink;
            }

            footer p:first-child span {
                /* first lesson*/
                color: darksalmon;
            }

            .teacher-info {
                /* first lesson*/
                border: 1px solid;
                border-radius: 5px;
            }

            button {
                /*first lesson*/
                background-color: red;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <!--heading--> 
            <header>
                <h1>
                    WELCOME TO THE BEE CLUB📚📔📖 
                </h1>
                <!--<img src="books.jpeg" alt="list of books" width="300">-->
            </header>

            <!--navbar-->
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">reading groups</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </nav>

            <!--intro-->
            <div id="intro">
                <h2>Welcome to THE BEE  Club</h2>
                <p>
                    ThE BEE CLUB IS WHEN WE FIND BEES IN NATURE AND LEARN NEW SPESHES.
                </p>
            </div>            

            <!--Main Section-->
            <div id="main-section">

                <!--content-1-->
                <div class="main-section-content">
                    <h2>Meet our teachers</h2> 

                    <div id="teachers">
                        <div class="teacher-info">
                            <div>
                                <img src="teacher1.jpeg" alt="ms Akenibo" width="300">
                            </div>

                            <div>
                                <h3>Ms AKENIBO</h3>
                                <p>
                                    She teaches ABOUT BEES SHE LOVE NATURE. She has a LOT OF NATURE BAGES FOR PEOPLE WHO WAS BEING KIND TO NATURE
                                </p>
                            </div>
                        </div>
                        
                        <div class="teacher-info">
                            <div>
                                <img src="teacher2.jpeg" alt="ms cheabaq" width="300">
                            </div>

                            <div>
                                <h3>Ms. CHEABAQ</h3>
                                <p>
                                    She IS POLISH AND LOVED HONEY THAT IS HOW SHE KNEW BEES</i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>            

                <!--content-2-->
                <div id="book-reviews" class="main-section-content">
                    <h2>Book Review</h2>

                    <h3>THE BEE BOOK</h3>
                    <p>
                        <strong>CONNOR B: </strong> <q>I love READING THIS BOOK. I LOVE REDING THIS BOOK FOR EVERY ONE.</q>
                    </p>

                    <p>
                        <strong>Tyler: </strong><q>I really enjoyed reading this book</q>
                    </p>
                </div>
            

                <!--content-3(table)-->
                <div class="main-section-content">
                    <h2>Opening Timings</h2>
                    <table border="1">
                        <tr>
                            <th>monday</th>
                            <td>11am - 3pm</td>
                        </tr>

                        <tr>
                            <th>tuesday</th>
                            <td>11am - 3pm</td>
                        </tr>

                        <tr>
                            <th>wednesday</th>
                            <td>11am - 3pm</td>
                        </tr>

                        <tr>
                            <th>thursday</th>
                            <td>11am - 3pm</td>
                        </tr>

                        <tr>
                            <th>friday</th>
                            <td>11am - 1pm</td>
                        </tr>

                        <tr>
                            <th>saturady</th>
                            <td>11am - 1pm</td>
                        </tr>

                        <tr>
                            <th>sunday</th>
                            <td>closed</td>
                        </tr>
                    </table>
                </div>            
            </div>            

            <!--Bestseller Section-->
            <div id="bestsellers">
                <h2>Best Sellers</h2>

                <ol>
                    <li><b>Charlie and The Chocolate Factory</b> by <em>Roald Dahl</em></li>
                    <li><b>The Cat in the Hat</b> by <em>Dr Seuss</em></li>
                    <li><b>The Little Prince</b> by <em> Antoine de Saint</em></li>
                    <li><b>Where the Wild Things Are</b> by <em>Maurice Sendak</em></li>
                </ol>
            </div>            

            <!--contact-info-->
            <footer>
                <p><span>Contact Us: Mrs. CHEABAQ</span></p>
                <p><span>Phone No:</span> +1124533</p>
                <address>London, UK</address>
            </footer>

            <!--Lesson 96-->
            <button>Enquiry</button>
        </div>
    </body>
</html>